In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("preplacement.csv")
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [3]:
dataset.drop(1, inplace=True)

In [4]:
dataset.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

#Covariance

In [5]:
dataset.cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3835.171340,-46.875459,-52.380671,-35.048717,60.002316,10.141195,2.525444e+04
ssc_p,-46.875459,117.096514,59.951157,42.468308,37.019195,24.424134,9.059149e+05
hsc_p,-52.380671,59.951157,118.634387,34.354629,34.813352,22.435294,7.668702e+05
degree_p,-35.048717,42.468308,34.354629,53.823151,21.277857,17.143404,4.672472e+05
etest_p,60.002316,37.019195,34.813352,21.277857,176.100493,16.694456,3.859502e+05
mba_p,10.141195,24.424134,22.435294,17.143404,16.694456,34.112596,1.268137e+05
salary,25254.442543,905914.872099,766870.195691,467247.218858,385950.200079,126813.692905,2.406960e+10

In [6]:
#Covariance difference
#  entrance & MBA is 16.694456 its positive variance

#Correlation

In [7]:
dataset.corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.069949 -0.077656 -0.077143  0.073012  0.028038  0.002629
ssc_p    -0.069949  1.000000  0.508651  0.534944  0.257795  0.386447  0.539611
hsc_p    -0.077656  0.508651  1.000000  0.429928  0.240858  0.352670  0.453818
degree_p -0.077143  0.534944  0.429928  1.000000  0.218556  0.400088  0.410514
etest_p   0.073012  0.257795  0.240858  0.218556  1.000000  0.215394  0.187463
mba_p     0.028038  0.386447  0.352670  0.400088  0.215394  1.000000  0.139950
salary    0.002629  0.539611  0.453818  0.410514  0.187463  0.139950  1.000000

In [ ]:
 #Correlation
#correlation between the MBA & Salary is 0.139950 its a positive correlation

#Anavo : Analysis of variance

In [9]:
#one way classification
import scipy .stats as stats
stats.f_oneway(dataset['ssc_p'],dataset['hsc_p'],dataset['degree_p'])

F_onewayResult(statistic=0.6672590795910781, pvalue=0.5134702021087552)

In [ ]:
#p<0.05 
#H0 = if p<o.05 h0 is significant difference if not H1 is a significant difference

In [10]:
from statsmodels.formula.api import ols
import statsmodels.api as sm
anavo2=ols('salary~mba_p*etest_p',data=dataset).fit()
two=sm.stats.anova_lm(anavo2,type=2)

In [11]:
two

                  df        sum_sq       mean_sq         F    PR(>F)
mba_p            1.0  1.004147e+11  1.004147e+11  4.354525  0.038118
etest_p          1.0  1.330581e+11  1.330581e+11  5.770124  0.017171
mba_p:etest_p    1.0  5.078555e+10  5.078555e+10  2.202337  0.139301
Residual       210.0  4.842567e+12  2.305984e+10       NaN       NaN

In [ ]:
# In the two way model
#salary VS MBA score is 0.038 its below 0.05 so Ho is a significant difference